hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.transaction.factory_class=org.hibernate.transaction.JDBCTransactionFactory
hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider
hibernate.cache.use_query_cache=false
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.c3p0.min_size=3
hibernate.c3p0.max_size=30
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=50
hibernate.c3p0.maxIdleTime=1800
hibernate.c3p0.idle_test_period=3000
hibernate.c3p0.acquire_increment=2
hibernate.c3p0.validate=true
hibernate.c3p0.acquireRetryAttempts=-1
hibernate.c3p0.acquireRetryDelay=600000
hibernate.c3p0.breakAfterAcquireFailure=false
#线程池的线程数量
delete.passport.thread.size=10
#后台一次最多操作的服务器的数据
delete.passport.server.count.once=5